<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.neilshankar.prog01.ChooseExercise"
    tools:showIn="@layout/activity_choose_exercise">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fullGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:scrollIndicators="none"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/chooseExerciseTitle"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:textSize="9pt"
                android:textAlignment="center"
                android:background="#ff4062"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/pushups"
                    android:tag="push-ups"
                    android:src="@drawable/pushups"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:id="@+id/situps"
                    android:tag="sit-ups"
                    android:src="@drawable/situps"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/squats"
                    android:tag="squats"
                    android:src="@drawable/squats"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:id="@+id/leglifts"
                    android:tag="leg lifts"
                    android:src="@drawable/leglifts"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/planks"
                    android:tag="planks"
                    android:src="@drawable/planks"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:id="@+id/jumpingjacks"
                    android:tag="jumping jacks"
                    android:src="@drawable/jumpingjacks"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/pullups"
                    android:tag="pull-ups"
                    android:src="@drawable/pullups"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:id="@+id/cycling"
                    android:tag="cycling"
                    android:src="@drawable/cycling"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/walking"
                    android:tag="walking"
                    android:src="@drawable/walking"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:id="@+id/jogging"
                    android:tag="jogging"
                    android:src="@drawable/jogging"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/swimming"
                    android:tag="swimming"
                    android:src="@drawable/swimming"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:id="@+id/stairclimbing"
                    android:tag="stair climbing"
                    android:src="@drawable/stairclimbing"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="170dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
